@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');
/*

font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Roboto Slab', serif;

*/

/*--------------------------------*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
}

.home-body {
    position: fixed;
}

.grid-container {
    max-width: 980px;
    padding: 0 10px;
    margin: auto;
}

/*--------------------------------*/

body {
    font-family: 'Roboto Mono', monospace;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

a {
    text-decoration: none;
    color: black;
    padding-bottom: 2px;
}

/*----------------------------------
Header
*/

header {
    width: 100%;
    height: 120px;
    display: grid;
    grid-template-rows: 45px 1fr;
}

header .header-icons-container {
    width: 100%;
    padding: 0 30px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons-container {
    width: 300px;
    height: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-self: end;
}

header .icons-container span {
    color: antiquewhite;
    transition: all 0.5s;
}

header .icons-container span:hover {
    color: burlywood;
}

nav {
    padding: 0 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

nav .nav-logo-container {
    display: flex;
    align-items: center;
}

nav .nav-logo-container img {
    width: 180px;
}

nav .nav-profileLink {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .nav-profileLink a {
    font-family: 'Roboto Mono', monospace;
    color: burlywood;
    border-bottom: 1px solid transparent;
    transition: all 0.2s;
    font-size: 13px;
}

nav .nav-profileLink a:hover {
    border-bottom: 1px solid burlywood;
}

/*------------------------------------------------
main
*/

.home-main {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url(../assets/img/Cover.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.home-main section {
    height: 350px;
    margin-top: 80px;
    display: grid;
    grid-column: 2;
    justify-items: center;
}

.home-main-text {
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 10px;
    color:antiquewhite;
}

.home-main-button {
    width: 140px;
    height: 50px;
    border-radius: 30px;
    padding-top: 11px;

    border: 2px solid #47cfac;
    background-color: #47cfac;
    color: antiquewhite;

    font-family: 'Roboto Mono', monospace;
    font-size: 17px;
    text-align: center;

    transition: all 0.3s;
    cursor: pointer;
}

.home-main-button:hover {
    background-color: transparent;
    text-decoration: none;
    color: #47cfac;
}

/*-----------------------------------------
Blogs page
*/

.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: #e6e9ed;
    padding: 20px 50px 40px;
}

.blogs-main-news {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-main-news h2 {
    font-size: 3rem;
    margin-bottom: 15px;
    font-weight: 400;
}

.blogs-news-img-container img {
    width: 80%;
}

.blogs-news-info-container {
    grid-column: 2;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.blogs-news-info-container p {
    font-size: 1.6rem;
    font-weight: 100;
    margin-bottom: 30px;
}

.Rm-button {
    width: max-content;
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
    border-radius: 3px;
    transition: all 0.6s;
}

.Rm-button:hover {
	border: 1px solid white;
	color: white;
	background-color: #48CFAD;
}

.blogs-posts-container {
    padding: 30px 50px 40px;
    text-align: center;
}

.blogs-posts-container h2 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    margin-bottom: 40px;
    text-align: center;
}

.blogs-posts-container .post-container {
    display: inline-block;
    max-width: 30%;
    min-width: 200px;
    margin-bottom: 50px;
    text-align: left;
}

.blogs-posts-container .post-container img {
    width: 100%;
}

.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}

/* Footer */

footer {
    width: 100%;
    height: 85px;
    background-color: #22272d;
    border-top: 30px solid #47cfac;

    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    color: antiquewhite;
}

/* Blog page */

.blogpost-img-container {
    padding: 0 50px 40px;
}

.blogpost-img-container img {
    width: 100%;
}

.blogpost-main-container{
    padding: 0 50px 40px;
}

.blogpost-main-container h2 {
    padding-bottom: 5px;
    font-size: 2rem;
    border-bottom: 1px solid #cdd2da;
}

.blogpost-main-container h1 {
    font-size: 3.5rem;
    font-weight: 500;
    margin: 20px 0;
}

.blogpost-main-container p {
    text-align: justify;
    font-size: 1.5rem;
    font-weight: 100;
}

/* Contact Area */

.contact-main-container {
    width: 100%;
    padding: 40px 0;
    height: auto;

    background-color: #e6eaed;
}



.container-contact {
    display: flex;
    flex-wrap: wrap;
}



.contact-left {
    width: 50%;

    padding: 10px 0;
    height: auto;

    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.contact-left img{
    width: 100px;
}

.contact-left .contact-text{
    width: 40%;
}

.contact-left .contact-text a {
    font-size: 1.2rem;
    padding-bottom: 1px;
    border-bottom: 1px solid black;
}

.contact-left .contact-text p {
    font-size: 1.1rem;
    margin-top: 5px;
}





.contact-right {
    width: 50%;
    min-width: 320px;
    padding: 10px 0;
    height: auto;

    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.contact-right img{
    width: 100px;
}

.contact-right .contact-text{
    width: 40%;
}

.contact-right .contact-text a {
    font-size: 1.2rem;
    padding-bottom: 1px;
    border-bottom: 1px solid black;
}

.contact-right .contact-text p {
    font-size: 1.1rem;
    margin-top: 5px;
}


/* Perfil */

.profile-main {
    padding: 70px 0;
    background-color: #e6eaed;
    margin-bottom: 50px;
}

.container-profile {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.profile-img-container{
    width: 35%;
}

.profile-main img{
    width: 100%;
    margin-right: 30px;
}

.profile-text-container {
    width: 65%;
    min-width: 370px;
    padding: 0 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-text-container h2{
    font-size: 2rem;
    margin-bottom: 8px;
    
}

.profile-text-container p{
    font-size: 1.3rem;
}

.projects-main {
    padding: 0 50px 40px;
}

.projects-main h2{
    font-size: 1.8rem;
    font-weight: 100;
    padding-bottom: 8px;
    border-bottom: 1px solid #cdd2da;
    text-align: center;
    margin-bottom: 20px;
}

.projects-main-container {
    display: grid;
    gap: 15px;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 32%));
}

.proyect-card h4{
    font-size: 1.5rem;
    font-weight: 100;
    margin-bottom: 8px;
}

.proyect-card p{
    font-size: 1.2rem;
    text-align: justify;
    font-weight: 100;
    margin-bottom: 8px;
}

